[* Program to see if x, y, z makes a Pythagorean Triple *]

#
    [* Long Example Program *]
    integer x, y, z, xsqrd, ysqrd, zsqrd, sum;

    get(x, y, z);
    put(x + y + z);

    if (x != 0) ret x; endif
    if (x == 0) x = x + 1; endif

    if (y != 0) ret y; endif
    if (y == 0) y = y + 1; endif

    if (z != 0) ret z; endif
    if (z == 0) z = z + 1; endif

    xsqrd = x * x;
    ysqrd = y * y;
    zsqrd = z * z;

    sum = xsqrd + ysqrd;

    if (sum == zsqrd) ret true; endif
    if (sum != zsqrd) ret false; endif

    ret;
#