Token: separator		Lexeme: #
	<Rat23F> ::=  # <Opt Declaration List> <Statement List> #
Token: keyword			Lexeme: integer
	<Opt Declaration List> ::= <Declaration List> | <Empty>
	<Declaration List> ::= <Declaration> ; <Declaration List Prime>
	<Declaration> ::= <Qualifier> <IDs>
	<Qualifier> ::= integer | boolean
Token: identifier		Lexeme: a
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ,
	<IDs Prime> ::= , <IDs> | <Empty>
Token: identifier		Lexeme: b
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ,
	<IDs Prime> ::= , <IDs> | <Empty>
Token: identifier		Lexeme: c
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ,
	<IDs Prime> ::= , <IDs> | <Empty>
Token: identifier		Lexeme: result
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ;
	<IDs Prime> ::= , <IDs> | <Empty>
	<Empty> ::= <Empty>
Token: keyword			Lexeme: get
	<Declaration List Prime> ::= <Declaration List> | <Empty>
	<Empty> ::= <Empty>
	<Empty> ::= <Empty>
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Scan> ::= get ( <IDs> );
Token: separator		Lexeme: (
Token: identifier		Lexeme: a
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ,
	<IDs Prime> ::= , <IDs> | <Empty>
Token: identifier		Lexeme: b
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: ,
	<IDs Prime> ::= , <IDs> | <Empty>
Token: identifier		Lexeme: c
	<IDs> ::= <Identifier> <IDs Prime>
Token: separator		Lexeme: )
	<IDs Prime> ::= , <IDs> | <Empty>
	<Empty> ::= <Empty>
Token: separator		Lexeme: ;
Token: identifier		Lexeme: result
	<Statement List Prime> ::= <Statement List> | <Empty>
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Assign> ::= <Identifier> = <Expression> ;
Token: operator			Lexeme: =
Token: identifier		Lexeme: a
	<Expression> ::= <Term> <Expression Prime>
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | true | false
Token: operator			Lexeme: *
	<Primary Prime> ::= <Empty> | ( <IDs> )
	<Empty> ::= <Empty>
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | <Empty>
Token: identifier		Lexeme: b
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | true | false
Token: operator			Lexeme: -
	<Primary Prime> ::= <Empty> | ( <IDs> )
	<Empty> ::= <Empty>
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | <Empty>
	<Empty> ::= <Empty>
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | <Empty>
Token: identifier		Lexeme: a
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | true | false
Token: operator			Lexeme: *
	<Primary Prime> ::= <Empty> | ( <IDs> )
	<Empty> ::= <Empty>
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | <Empty>
Token: identifier		Lexeme: c
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | true | false
Token: separator		Lexeme: ;
	<Primary Prime> ::= <Empty> | ( <IDs> )
	<Empty> ::= <Empty>
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | <Empty>
	<Empty> ::= <Empty>
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | <Empty>
	<Empty> ::= <Empty>
Token: keyword			Lexeme: put
	<Statement List Prime> ::= <Statement List> | <Empty>
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Print> ::= put ( <Expression> );
Token: separator		Lexeme: (
Token: identifier		Lexeme: result
	<Expression> ::= <Term> <Expression Prime>
	<Term> ::= <Factor> <Term Prime>
	<Factor> ::= - <Primary> | <Primary>
	<Primary> ::= <Identifier> <Primary Prime> | <Integer> | ( <Expression> ) | true | false
Token: separator		Lexeme: )
	<Primary Prime> ::= <Empty> | ( <IDs> )
	<Empty> ::= <Empty>
	<Term Prime> ::= * <Factor> <Term Prime> | / <Factor> <Term Prime> | <Empty>
	<Empty> ::= <Empty>
	<Expression Prime> ::= + <Term> <Expression Prime> | - <Term> <Expression Prime> | <Empty>
	<Empty> ::= <Empty>
Token: separator		Lexeme: ;
Token: keyword			Lexeme: ret
	<Statement List Prime> ::= <Statement List> | <Empty>
	<Statement List> ::= <Statement> <Statement List Prime>
	<Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
	<Return> ::= return <Return Prime>
Token: separator		Lexeme: ;
	<Return Prime> ::= ; | <Expression> ;
Token: separator		Lexeme: #

Reached end of file without parsing errors.

Symbol Table:
Memory Location		Type			Identifier
7000				integer			a
7001				integer			b
7002				integer			c
7003				integer			result


Assembly Code Listing:
1			STDIN			
2			POPM			7000
3			POPM			7001
4			POPM			7002
5			PUSHM			7000
6			PUSHM			7001
7			MUL			
8			PUSHM			7000
9			PUSHM			7002
10			MUL			
11			SUB			
12			POPM			7003
13			PUSHM			7003
14			STDOUT			

